spring.datasource.url = jdbc:mysql://localhost:3306/TodoProject_new
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.validationQuery=SELECT 1;
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.tomcat.test-while-idle=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.test.database.replace=none
#server.port=8080
#logging.config=classpath:log4j2.xml